# -*- coding: utf-8 -*-
"""fab作为 Fabric 程序的命令入口，提供了丰富的参数调用，命令格式如下："""
# fab [options] <command>[:arg1, arg2=val2, host=foo, hosts='h1;h2',...] ...
# -l, 显示定义好的任务函数名；
# -f, 指定网关（中转）设备，比如堡垒机环境，填写堡垒机IP 即可；
# -H, 指定目标主机，多台主机用“，”号分隔；
# -P, 以异步并行方式运行多主机任务，默认为串行运行；
# -R, 指定role（角色），以角色名区分不同业务组设备；
# -t, 设置设备连接超时时间（秒）；
# -T，设置远程主机命令执行超时时间（秒）；
# -w, 当命令执行失败，发出告警，而非默认中止任务。

# 我们甚至不需要写一行 Python 代码也可以完成远程操作，直接使用命令行的形式，例如：

# fab -p admin@123(密码) -H 192.168.1.2,192.168.1.3 -- 'uname -s && yum list'