# -*- coding: utf-8 -*-
"""如何输出格式化的字符串。我们经常会输出类似
'亲爱的 xxx 你好！你 xx 月的话费是 xx，余额是 xx'之类的字符串，而 xxx
的内容都是根据变量变化的，所以，需要一种简便的格式化字符串的方
式"""

# 在 Python 中，采用的格式化方式和 C 语言是一致的，用%实现，举例如下：
print('Hello, %s' % 'world')

# %运算符就是用来格式化字符串的。在字符串内部，%s
# 表示用字符串替换，%d 表示用整数替换，有几个%?占位符，后面就跟几
# 个变量或者值，顺序要对应好。如果只有一个%?，括号可以省略

# 常见的占位符有：
# %d  整数
# %f  浮点数
# %s  字符串
# %x  十六进制整数
# 其中，格式化整数和浮点数还可以指定是否补 0 和整数与小数的位数：
print('%02d-%02d' % (3, 1))  # %02d：2 为格式化2个字符，不够的左侧补0
print('%-3d-%04d' % (3, 1))  # %-3d: -3为格式化3个字符串，不够的右侧为空
print('%.3f' % 3.1415926) # 保留小数点后三位，最后一位四舍五入

# 字符串里面的% 转义
print('growth rate: %d %%' % 7)
