# -*- coding:utf-8 -*-
"""
服务器进程首先要绑定一个端口并监听来自其他客户端的连接。如果某
个客户端连接过来了，服务器就与该客户端建立 Socket 连接，随后的通
信就靠这个 Socket 连接了
"""
"""服务器会打开固定端口（比如 80）监听，每来一个客户端连接，
就创建该 Socket 连接。由于服务器会有大量来自客户端的连接，所以，
服务器要能够区分一个 Socket 连接是和哪个客户端绑定的。一个 Socket
依赖 4 项：服务器地址、服务器端口、客户端地址、客户端端口来唯一
确定一个 Socket。"""
